<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>YPS — Rejected</title><link rel="stylesheet" href="style.css"></head><body>
<div class="header"><div><div class="title">AU Young Professionals — YPS 2025</div><div class="sub">Application Status</div></div><div class="sub">Beneficiary Portal</div></div>
<main class="container center">
  <div style="max-width:700px; width:100%">
    <div class="status-card" style="border-left:4px solid #ff4d4f">
      <div class="status-title" style="color:#c92a2a">Application Not Eligible</div>
      <div class="status-sub">We regret to inform you that your Questionnaire Form is not eligible for YPS 2025 at this time.</div>
      <div style="height:10px"></div>
      <div class="small">If you believe this is an error, please contact the trust office with supporting documents.</div>
      <div style="height:14px"></div>
      <div class="row" style="justify-content:center">
        <button class="btn" onclick="window.location.href='questionnaire.html'">Submit New Questionnaire</button>
        <button class="btn ghost" onclick="window.location.href='waiting.html'">Back to Status</button>
      </div>
    </div>
  </div>
</main></body></html>