<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>YPS — Waiting Verification</title><link rel="stylesheet" href="style.css"></head><body>
<div class="header"><div><div class="title">AU Young Professionals — YPS 2025</div><div class="sub">Verification Status</div></div><div class="sub">Beneficiary Portal</div></div>
<main class="container center">
  <div style="width:100%; max-width:700px">
    <div class="status-card">
      <div class="status-title">Pending Trustee Verification</div>
      <div class="status-sub">Your questionnaire is submitted and awaiting trustee review. You will be notified by SMS / Email when assigned.</div>
      <div style="height:12px"></div>
      <div style="display:flex; justify-content:center; gap:10px; margin-top:12px">
        <div class="badge">Status: Pending</div>
        <div class="small">Assigned by admin only</div>
      </div>
      <div style="height:16px"></div>
      <div class="small">Pro tip: keep documents ready and check your inbox for the application PDF once approved.</div>
      <div style="height:14px"></div>
      <div class="row" style="justify-content:center; margin-top:14px">
        <button class="btn" onclick="window.location.href='application.html'">Simulate Approved → Open Application</button>
        <button class="btn ghost" onclick="window.location.href='rejected.html'">Simulate Rejected</button>
      </div>
    </div>
  </div>
</main></body></html>